2024-02-02 22:20:14    STATION STATUS: Station #1 - CurrentEnergyStatus: 116/300 - Slot #1 None - Slot #2 None
2024-02-02 22:20:14    STATION STATUS: Station #2 - CurrentEnergyStatus: 103/300 - Slot #1 None - Slot #2 None
2024-02-02 22:20:16    STATION STATUS: Station #1 - CurrentEnergyStatus: 119/300 - Slot #1 None - Slot #2 None
2024-02-02 22:20:16    STATION STATUS: Station #2 - CurrentEnergyStatus: 113/300 - Slot #1 None - Slot #2 None
2024-02-02 22:20:18    STATION STATUS: Station #1 - CurrentEnergyStatus: 122/300 - Slot #1 None - Slot #2 None
2024-02-02 22:20:18    STATION STATUS: Station #2 - CurrentEnergyStatus: 123/300 - Slot #1 None - Slot #2 None
2024-02-02 22:20:20    STATION STATUS: Station #1 - CurrentEnergyStatus: 132/300 - Slot #1 None - Slot #2 None
2024-02-02 22:20:20    STATION STATUS: Station #2 - CurrentEnergyStatus: 133/300 - Slot #1 None - Slot #2 None
2024-02-02 22:20:20    STATION STATUS: Station #1 - CurrentEnergyStatus: 132/300 - Slot #1 user#1 (18/40) - Slot #2 None
2024-02-02 22:20:20    STATION STATUS: Station #2 - CurrentEnergyStatus: 133/300 - Slot #1 user#3 (18/40) - Slot #2 None
2024-02-02 22:20:21    STATION STATUS: Station #1 - CurrentEnergyStatus: 132/300 - Slot #1 user#1 (18/40) - Slot #2 user#2 (14/40)
2024-02-02 22:20:22    STATION STATUS: Station #1 - CurrentEnergyStatus: 140/300 - Slot #1 user#1 (19/40) - Slot #2 user#2 (15/40)
2024-02-02 22:20:22    STATION STATUS: Station #2 - CurrentEnergyStatus: 142/300 - Slot #1 user#3 (19/40) - Slot #2 None
2024-02-02 22:20:24    STATION STATUS: Station #1 - CurrentEnergyStatus: 148/300 - Slot #1 user#1 (20/40) - Slot #2 user#2 (16/40)
2024-02-02 22:20:24    STATION STATUS: Station #2 - CurrentEnergyStatus: 151/300 - Slot #1 user#3 (20/40) - Slot #2 None
2024-02-02 22:20:26    STATION STATUS: Station #1 - CurrentEnergyStatus: 149/300 - Slot #1 user#1 (21/40) - Slot #2 user#2 (17/40)
2024-02-02 22:20:26    STATION STATUS: Station #2 - CurrentEnergyStatus: 160/300 - Slot #1 user#3 (21/40) - Slot #2 None
2024-02-02 22:20:26    STATION STATUS: Station #2 - CurrentEnergyStatus: 160/300 - Slot #1 user#3 (21/40) - Slot #2 user#4 (11/40)
2024-02-02 22:20:26    STATION STATUS: Station #2 - CurrentEnergyStatus: 160/300 - Slot #1 user#3 (21/40) - Slot #2 user#4 (11/40) - Queue #1 user#5 (15/40)
2024-02-02 22:20:26    STATION STATUS: Station #2 - CurrentEnergyStatus: 160/300 - Slot #1 user#3 (21/40) - Slot #2 user#4 (11/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40)
2024-02-02 22:20:26    STATION STATUS: Station #2 - CurrentEnergyStatus: 160/300 - Slot #1 user#3 (21/40) - Slot #2 user#4 (11/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:28    STATION STATUS: Station #1 - CurrentEnergyStatus: 150/300 - Slot #1 user#1 (22/40) - Slot #2 user#2 (18/40)
2024-02-02 22:20:28    STATION STATUS: Station #2 - CurrentEnergyStatus: 168/300 - Slot #1 user#3 (22/40) - Slot #2 user#4 (12/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:30    STATION STATUS: Station #1 - CurrentEnergyStatus: 158/300 - Slot #1 user#1 (23/40) - Slot #2 user#2 (19/40)
2024-02-02 22:20:30    STATION STATUS: Station #2 - CurrentEnergyStatus: 169/300 - Slot #1 user#3 (23/40) - Slot #2 user#4 (13/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:32    STATION STATUS: Station #1 - CurrentEnergyStatus: 166/300 - Slot #1 user#1 (24/40) - Slot #2 user#2 (20/40)
2024-02-02 22:20:32    STATION STATUS: Station #2 - CurrentEnergyStatus: 170/300 - Slot #1 user#3 (24/40) - Slot #2 user#4 (14/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:34    STATION STATUS: Station #1 - CurrentEnergyStatus: 174/300 - Slot #1 user#1 (25/40) - Slot #2 user#2 (21/40)
2024-02-02 22:20:34    STATION STATUS: Station #2 - CurrentEnergyStatus: 171/300 - Slot #1 user#3 (25/40) - Slot #2 user#4 (15/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:36    STATION STATUS: Station #1 - CurrentEnergyStatus: 182/300 - Slot #1 user#1 (26/40) - Slot #2 user#2 (22/40)
2024-02-02 22:20:36    STATION STATUS: Station #2 - CurrentEnergyStatus: 172/300 - Slot #1 user#3 (26/40) - Slot #2 user#4 (16/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:38    STATION STATUS: Station #1 - CurrentEnergyStatus: 190/300 - Slot #1 user#1 (27/40) - Slot #2 user#2 (23/40)
2024-02-02 22:20:38    STATION STATUS: Station #2 - CurrentEnergyStatus: 180/300 - Slot #1 user#3 (27/40) - Slot #2 user#4 (17/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:40    STATION STATUS: Station #1 - CurrentEnergyStatus: 191/300 - Slot #1 user#1 (28/40) - Slot #2 user#2 (24/40)
2024-02-02 22:20:40    STATION STATUS: Station #2 - CurrentEnergyStatus: 188/300 - Slot #1 user#3 (28/40) - Slot #2 user#4 (18/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:42    STATION STATUS: Station #1 - CurrentEnergyStatus: 192/300 - Slot #1 user#1 (29/40) - Slot #2 user#2 (25/40)
2024-02-02 22:20:42    STATION STATUS: Station #2 - CurrentEnergyStatus: 196/300 - Slot #1 user#3 (29/40) - Slot #2 user#4 (19/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:44    STATION STATUS: Station #1 - CurrentEnergyStatus: 193/300 - Slot #1 user#1 (30/40) - Slot #2 user#2 (26/40)
2024-02-02 22:20:44    STATION STATUS: Station #2 - CurrentEnergyStatus: 204/300 - Slot #1 user#3 (30/40) - Slot #2 user#4 (20/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:46    STATION STATUS: Station #1 - CurrentEnergyStatus: 194/300 - Slot #1 user#1 (31/40) - Slot #2 user#2 (27/40)
2024-02-02 22:20:46    STATION STATUS: Station #2 - CurrentEnergyStatus: 212/300 - Slot #1 user#3 (31/40) - Slot #2 user#4 (21/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:48    STATION STATUS: Station #1 - CurrentEnergyStatus: 195/300 - Slot #1 user#1 (32/40) - Slot #2 user#2 (28/40)
2024-02-02 22:20:48    STATION STATUS: Station #2 - CurrentEnergyStatus: 220/300 - Slot #1 user#3 (32/40) - Slot #2 user#4 (22/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:50    STATION STATUS: Station #1 - CurrentEnergyStatus: 203/300 - Slot #1 user#1 (33/40) - Slot #2 user#2 (29/40)
2024-02-02 22:20:50    STATION STATUS: Station #2 - CurrentEnergyStatus: 228/300 - Slot #1 user#3 (33/40) - Slot #2 user#4 (23/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:52    STATION STATUS: Station #1 - CurrentEnergyStatus: 211/300 - Slot #1 user#1 (34/40) - Slot #2 user#2 (30/40)
2024-02-02 22:20:52    STATION STATUS: Station #2 - CurrentEnergyStatus: 229/300 - Slot #1 user#3 (34/40) - Slot #2 user#4 (24/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:54    STATION STATUS: Station #1 - CurrentEnergyStatus: 219/300 - Slot #1 user#1 (35/40) - Slot #2 user#2 (31/40)
2024-02-02 22:20:54    STATION STATUS: Station #2 - CurrentEnergyStatus: 230/300 - Slot #1 user#3 (35/40) - Slot #2 user#4 (25/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:56    STATION STATUS: Station #1 - CurrentEnergyStatus: 220/300 - Slot #1 user#1 (36/40) - Slot #2 user#2 (32/40)
2024-02-02 22:20:56    STATION STATUS: Station #2 - CurrentEnergyStatus: 231/300 - Slot #1 user#3 (36/40) - Slot #2 user#4 (26/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:20:58    STATION STATUS: Station #1 - CurrentEnergyStatus: 221/300 - Slot #1 user#1 (37/40) - Slot #2 user#2 (33/40)
2024-02-02 22:20:58    STATION STATUS: Station #2 - CurrentEnergyStatus: 232/300 - Slot #1 user#3 (37/40) - Slot #2 user#4 (27/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:21:00    STATION STATUS: Station #1 - CurrentEnergyStatus: 229/300 - Slot #1 user#1 (38/40) - Slot #2 user#2 (34/40)
2024-02-02 22:21:00    STATION STATUS: Station #2 - CurrentEnergyStatus: 233/300 - Slot #1 user#3 (38/40) - Slot #2 user#4 (28/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:21:02    STATION STATUS: Station #1 - CurrentEnergyStatus: 237/300 - Slot #1 user#1 (39/40) - Slot #2 user#2 (35/40)
2024-02-02 22:21:02    STATION STATUS: Station #2 - CurrentEnergyStatus: 234/300 - Slot #1 user#3 (39/40) - Slot #2 user#4 (29/40) - Queue #1 user#5 (15/40) - Queue #2 user#6 (11/40) - Queue #3 user#7 (12/40)
2024-02-02 22:21:04    STATION STATUS: Station #1 - CurrentEnergyStatus: 245/300 - Slot #1 None - Slot #2 user#2 (36/40)
2024-02-02 22:21:04    STATION STATUS: Station #2 - CurrentEnergyStatus: 235/300 - Slot #1 user#5 (15/40) - Slot #2 user#4 (30/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:06    STATION STATUS: Station #1 - CurrentEnergyStatus: 247/300 - Slot #1 None - Slot #2 user#2 (37/40)
2024-02-02 22:21:06    STATION STATUS: Station #2 - CurrentEnergyStatus: 243/300 - Slot #1 user#5 (16/40) - Slot #2 user#4 (31/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:08    STATION STATUS: Station #1 - CurrentEnergyStatus: 249/300 - Slot #1 None - Slot #2 user#2 (38/40)
2024-02-02 22:21:08    STATION STATUS: Station #2 - CurrentEnergyStatus: 251/300 - Slot #1 user#5 (17/40) - Slot #2 user#4 (32/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:10    STATION STATUS: Station #1 - CurrentEnergyStatus: 251/300 - Slot #1 None - Slot #2 user#2 (39/40)
2024-02-02 22:21:10    STATION STATUS: Station #2 - CurrentEnergyStatus: 259/300 - Slot #1 user#5 (18/40) - Slot #2 user#4 (33/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:12    STATION STATUS: Station #1 - CurrentEnergyStatus: 253/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:12    STATION STATUS: Station #2 - CurrentEnergyStatus: 267/300 - Slot #1 user#5 (19/40) - Slot #2 user#4 (34/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:14    STATION STATUS: Station #1 - CurrentEnergyStatus: 256/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:14    STATION STATUS: Station #2 - CurrentEnergyStatus: 275/300 - Slot #1 user#5 (20/40) - Slot #2 user#4 (35/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:16    STATION STATUS: Station #1 - CurrentEnergyStatus: 259/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:16    STATION STATUS: Station #2 - CurrentEnergyStatus: 283/300 - Slot #1 user#5 (21/40) - Slot #2 user#4 (36/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:18    STATION STATUS: Station #1 - CurrentEnergyStatus: 262/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:18    STATION STATUS: Station #2 - CurrentEnergyStatus: 291/300 - Slot #1 user#5 (22/40) - Slot #2 user#4 (37/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:20    STATION STATUS: Station #1 - CurrentEnergyStatus: 265/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:20    STATION STATUS: Station #2 - CurrentEnergyStatus: 292/300 - Slot #1 user#5 (23/40) - Slot #2 user#4 (38/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:22    STATION STATUS: Station #1 - CurrentEnergyStatus: 268/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:22    STATION STATUS: Station #2 - CurrentEnergyStatus: 293/300 - Slot #1 user#5 (24/40) - Slot #2 user#4 (39/40) - Queue #1 user#6 (11/40) - Queue #2 user#7 (12/40)
2024-02-02 22:21:24    STATION STATUS: Station #1 - CurrentEnergyStatus: 271/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:24    STATION STATUS: Station #2 - CurrentEnergyStatus: 294/300 - Slot #1 user#5 (25/40) - Slot #2 user#6 (11/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:26    STATION STATUS: Station #1 - CurrentEnergyStatus: 274/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:26    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (26/40) - Slot #2 user#6 (12/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:28    STATION STATUS: Station #1 - CurrentEnergyStatus: 277/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:28    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (27/40) - Slot #2 user#6 (13/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:30    STATION STATUS: Station #1 - CurrentEnergyStatus: 287/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:30    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (28/40) - Slot #2 user#6 (14/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:32    STATION STATUS: Station #1 - CurrentEnergyStatus: 297/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:32    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (29/40) - Slot #2 user#6 (15/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:34    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:34    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (30/40) - Slot #2 user#6 (16/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:36    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:36    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (31/40) - Slot #2 user#6 (17/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:38    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:38    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (32/40) - Slot #2 user#6 (18/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:40    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:40    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (33/40) - Slot #2 user#6 (19/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:42    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:42    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (34/40) - Slot #2 user#6 (20/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:44    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:44    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (35/40) - Slot #2 user#6 (21/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:46    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:46    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (36/40) - Slot #2 user#6 (22/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:48    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:48    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (37/40) - Slot #2 user#6 (23/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:50    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:50    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (38/40) - Slot #2 user#6 (24/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:52    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:52    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#5 (39/40) - Slot #2 user#6 (25/40) - Queue #1 user#7 (12/40)
2024-02-02 22:21:54    STATION STATUS: Station #1 - CurrentEnergyStatus: 300/300 - Slot #1 None - Slot #2 None
2024-02-02 22:21:54    STATION STATUS: Station #2 - CurrentEnergyStatus: 298/300 - Slot #1 user#7 (12/40) - Slot #2 user#6 (26/40)
